// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1777258B1C01B0D5006483DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1777258A1C01B0D5006483DB /* AppDelegate.swift */; };
		1777258D1C01B0D5006483DB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1777258C1C01B0D5006483DB /* ViewController.swift */; };
		177725901C01B0D5006483DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1777258E1C01B0D5006483DB /* Main.storyboard */; };
		177725921C01B0D5006483DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 177725911C01B0D5006483DB /* Assets.xcassets */; };
		177725951C01B0D5006483DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 177725931C01B0D5006483DB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		177725871C01B0D5006483DB /* HexaView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HexaView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1777258A1C01B0D5006483DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1777258C1C01B0D5006483DB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1777258F1C01B0D5006483DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		177725911C01B0D5006483DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		177725941C01B0D5006483DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		177725961C01B0D5006483DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		177725841C01B0D5006483DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1777257E1C01B0D5006483DB = {
			isa = PBXGroup;
			children = (
				177725891C01B0D5006483DB /* HexaView */,
				177725881C01B0D5006483DB /* Products */,
			);
			sourceTree = "<group>";
		};
		177725881C01B0D5006483DB /* Products */ = {
			isa = PBXGroup;
			children = (
				177725871C01B0D5006483DB /* HexaView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		177725891C01B0D5006483DB /* HexaView */ = {
			isa = PBXGroup;
			children = (
				1777258A1C01B0D5006483DB /* AppDelegate.swift */,
				1777258C1C01B0D5006483DB /* ViewController.swift */,
				1777258E1C01B0D5006483DB /* Main.storyboard */,
				177725911C01B0D5006483DB /* Assets.xcassets */,
				177725931C01B0D5006483DB /* LaunchScreen.storyboard */,
				177725961C01B0D5006483DB /* Info.plist */,
			);
			path = HexaView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		177725861C01B0D5006483DB /* HexaView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 177725991C01B0D5006483DB /* Build configuration list for PBXNativeTarget "HexaView" */;
			buildPhases = (
				177725831C01B0D5006483DB /* Sources */,
				177725841C01B0D5006483DB /* Frameworks */,
				177725851C01B0D5006483DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HexaView;
			productName = HexaView;
			productReference = 177725871C01B0D5006483DB /* HexaView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1777257F1C01B0D5006483DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "田高　友和";
				TargetAttributes = {
					177725861C01B0D5006483DB = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 177725821C01B0D5006483DB /* Build configuration list for PBXProject "HexaView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1777257E1C01B0D5006483DB;
			productRefGroup = 177725881C01B0D5006483DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				177725861C01B0D5006483DB /* HexaView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		177725851C01B0D5006483DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				177725951C01B0D5006483DB /* LaunchScreen.storyboard in Resources */,
				177725921C01B0D5006483DB /* Assets.xcassets in Resources */,
				177725901C01B0D5006483DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		177725831C01B0D5006483DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1777258D1C01B0D5006483DB /* ViewController.swift in Sources */,
				1777258B1C01B0D5006483DB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1777258E1C01B0D5006483DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1777258F1C01B0D5006483DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		177725931C01B0D5006483DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				177725941C01B0D5006483DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		177725971C01B0D5006483DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		177725981C01B0D5006483DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1777259A1C01B0D5006483DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HexaView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.hexaforce.HexaView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1777259B1C01B0D5006483DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HexaView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.hexaforce.HexaView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		177725821C01B0D5006483DB /* Build configuration list for PBXProject "HexaView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				177725971C01B0D5006483DB /* Debug */,
				177725981C01B0D5006483DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		177725991C01B0D5006483DB /* Build configuration list for PBXNativeTarget "HexaView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1777259A1C01B0D5006483DB /* Debug */,
				1777259B1C01B0D5006483DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1777257F1C01B0D5006483DB /* Project object */;
}
